{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 309, in _run_solc\n    ret = json.loads(stdout)\n  File \"/usr/lib/python3.6/json/__init__.py\", line 354, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.6/json/decoder.py\", line 339, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/tiago/.local/lib/python3.6/site-packages/slither/__main__.py\", line 578, in main_impl\n    (slither_instances, results_detectors, results_printers, number_contracts) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/slither/__main__.py\", line 60, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 1002, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 142, in __init__\n    self._compile(target, **kwargs)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 915, in _compile\n    self._platform.compile(self, target, **kwargs)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 90, in compile\n    working_dir=solc_working_dir,\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 312, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation NuLink_965.sol:6:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity ^0.4.21;\r\n^----------------------^\nNuLink_965.sol:66:5: Error: Functions are not allowed to have the same name as the contract. If you intend this to be a constructor, use \"constructor(...) { ... }\" to define it.\n    function NuLink(\r\n    ^ (Relevant source part starts here and spans across multiple lines).\nNuLink_965.sol:66:5: Warning: This declaration shadows an existing declaration.\n    function NuLink(\r\n    ^ (Relevant source part starts here and spans across multiple lines).\nNuLink_965.sol:56:1: The shadowed declaration is here:\ncontract NuLink is EIP20Interface {\r\n^ (Relevant source part starts here and spans across multiple lines).\n\nNuLink_965.sol:68:9: Error: Data location must be \"memory\" for parameter in function, but none was given.\n        string _tokenName,\r\n        ^---------------^\nNuLink_965.sol:70:9: Error: Data location must be \"memory\" for parameter in function, but none was given.\n        string _tokenSymbol\r\n        ^-----------------^\n\n",
  "results": {}
}