{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 309, in _run_solc\n    ret = json.loads(stdout)\n  File \"/usr/lib/python3.6/json/__init__.py\", line 354, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.6/json/decoder.py\", line 339, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/tiago/.local/lib/python3.6/site-packages/slither/__main__.py\", line 578, in main_impl\n    (slither_instances, results_detectors, results_printers, number_contracts) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/slither/__main__.py\", line 60, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 1002, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 142, in __init__\n    self._compile(target, **kwargs)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/crytic_compile.py\", line 915, in _compile\n    self._platform.compile(self, target, **kwargs)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 90, in compile\n    working_dir=solc_working_dir,\n  File \"/home/tiago/.local/lib/python3.6/site-packages/crytic_compile/platform/solc.py\", line 312, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation SimpleToken_3131.sol:6:47: Error: The state mutability modifier \"constant\" was removed in version 0.5.0. Use \"view\" or \"pure\" instead.\n    function balanceOf(address _owner) public constant returns (uint256 balance);\r\n                                              ^------^\nSimpleToken_3131.sol:13:65: Error: The state mutability modifier \"constant\" was removed in version 0.5.0. Use \"view\" or \"pure\" instead.\n    function allowance(address _owner, address _spender) public constant returns \r\n                                                                ^------^\nSimpleToken_3131.sol:66:47: Error: The state mutability modifier \"constant\" was removed in version 0.5.0. Use \"view\" or \"pure\" instead.\n    function balanceOf(address _owner) public constant returns (uint256 balance) {\r\n                                              ^------^\nSimpleToken_3131.sol:78:65: Error: The state mutability modifier \"constant\" was removed in version 0.5.0. Use \"view\" or \"pure\" instead.\n    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {\r\n                                                                ^------^\n\n",
  "results": {}
}