{"success": false, "error": "Traceback (most recent call last):\n  File \"/home/tiago/.local/lib/python3.6/site-packages/urllib3/connection.py\", line 157, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw\n  File \"/home/tiago/.local/lib/python3.6/site-packages/urllib3/util/connection.py\", line 61, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"/usr/lib/python3.6/socket.py\", line 745, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/tiago/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n    chunked=chunked,\n  File \"/home/tiago/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n    self._validate_conn(conn)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n    conn.connect()\n  File \"/home/tiago/.local/lib/python3.6/site-packages/urllib3/connection.py\", line 300, in connect\n    conn = self._new_conn()\n  File \"/home/tiago/.local/lib/python3.6/site-packages/urllib3/connection.py\", line 169, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fb3cbc28ba8>: Failed to establish a new connection: [Errno -2] Name or service not known\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/tiago/.local/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n    timeout=timeout\n  File \"/home/tiago/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n  File \"/home/tiago/.local/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='github.com', port=443): Max retries exceeded with url: /ethereum/solidity/releases/download/v0.6.1/solc-static-linux (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb3cbc28ba8>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/tiago/.local/lib/python3.6/site-packages/mythril/interfaces/cli.py\", line 813, in parse_args_and_execute\n    enable_online_lookup=query_signature,\n  File \"/home/tiago/.local/lib/python3.6/site-packages/mythril/mythril/mythril_disassembler.py\", line 38, in __init__\n    self.solc_binary = self._init_solc_binary(solc_version)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/mythril/mythril/mythril_disassembler.py\", line 83, in _init_solc_binary\n    solcx.install_solc(\"v\" + version)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/solcx/install.py\", line 202, in install_solc\n    _install_solc_linux(version)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/solcx/install.py\", line 273, in _install_solc_linux\n    content = _download_solc(download)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/solcx/install.py\", line 257, in _download_solc\n    response = requests.get(url)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/requests/api.py\", line 76, in get\n    return request('get', url, params=params, **kwargs)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/requests/api.py\", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/requests/sessions.py\", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/requests/sessions.py\", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/tiago/.local/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='github.com', port=443): Max retries exceeded with url: /ethereum/solidity/releases/download/v0.6.1/solc-static-linux (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fb3cbc28ba8>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n", "issues": []}
